<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassCode | Resources</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- navbar -->
    <header class="navbar">
        <div class="logo"><a href="index.html">Classcode</a></div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <button class="resource" onclick="window.location.href='resources.html'">Resources</button>
        </nav>
    </header>
    
    <section class="subject-nav">
        <a href="javaPage.html">Java</a>
        <a href="htmlPage.html">HTML</a>
        <a href="cssPage.html">CSS</a>
        <a href="jsPage.html">JS</a>
        <a href="sqlPage.html">SQL</a>
    </section>

    <!-- Page Layout Container -->
    <div class="page-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-content">
                <div class="sidebar-section">
                    <h3>Navigation</h3>
                    <ul class="sidebar-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="htmlPage.html">Lessons</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <section class="content-section">
                <h1>Course Resources</h1>
                <p>Download textbooks, lecture slides, and reference materials for your HTML5 course.</p>
            </section>

            <!-- Textbook Downloads -->
            <section class="content-section">
                <h2>Textbook Downloads</h2>
                <p>Essential reading materials for your HTML5 studies.</p>
                
                
                <div class="pdf-card">
                    <div class="pdf-icon">PDF</div>
                    <div class="pdf-card-content">
                        <h4>Introduction to Java Programming and Data Structures, Comprehensive</h4>
                        <p>Introduction to Java fundamentals, tags, and document structure</p>
                    </div>
                    <a href="Introduction_to_Java_Programming_and_Data_Structures,_Comprehensive.pdf" class="download-btn" download>Download</a>
                </div>

                <div class="pdf-card">
                    <div class="pdf-icon">PDF</div>
                    <div class="pdf-card-content">
                        <h4>HTML Textbook</h4>
                        <p>Learn about HTML document structure, proper nesting, and syntax rules</p>
                    </div>
                    <a href="htmlTextbook.pdf" class="download-btn" download>Download</a>
                </div>
                
                <div class="pdf-card">
                    <div class="pdf-icon">PDF</div>
                    <div class="pdf-card-content">
                        <h4>SQL Textbook</h4>
                        <p>Learn about SQL syntax, queries, and database management</p>
                    </div>
                    <a href="SQL-Manual.pdf" class="download-btn" download>Download</a>
                </div>
            </section>

                        <!-- Lecture Slides -->
            <section class="content-section">
                <h2>Lecture Slides</h2>
                <p>Download presentation slides from each week's lectures.</p>

                <table class="lecture-table">
                    <thead>
                        <tr>
                            <th>Language</th>
                            <th>Description</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Java -->
                        <tr>
                        
                        <!-- Java Individual Slides -->
                        <tr>
                            <td>Java - Week 1</td>
                            <td>Start with Java basics and fundamentals</td>
                            <td><a href="Java CHP1 Introduction to Computers and Programming.pdf" class="download-btn" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>Java - Week 2</td>
                            <td>Explore primative data types</td>
                            <td><a href="Java CHP3 Input Output Data.pdf" class="download-btn" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>Java - Week 3</td>
                            <td>Learn control methods</td>
                            <td><a href="Java CHP6 Selection.pdf" class="download-btn" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>Java - Week 4</td>
                            <td>Looping through a block of code</td>
                            <td><a href="Java CHP7 Looping.pdf" class="download-btn" download>Download</a></td>
                        </tr>

                        <!-- HTML5/CSS/JavaScript -->                        
                        <tr>
                            <td>HTML5 - Week 1</td>
                            <td>Getting started with HTML5, basic tags, and document structure</td>
                            <td><a href="Chapter 3 - HTML5 - studentcpy.pptx" class="download-btn" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>CSS - Week 2</td>
                            <td>Document structure, semantic elements, and proper HTML syntax</td>
                            <td><a href="Chapter 4 - CSS Part 1.pptx" class="download-btn" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>JavaScript - Week 3</td>
                            <td>Text formatting, headings, and inline HTML elements</td>
                            <td><a href="Chapter 5 - Javascript - Part 1- Studentcpy.pptx" class="download-btn" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>JavaScript - Week 4</td>
                            <td>Creating lists, hyperlinks, and working with images</td>
                            <td><a href="Chapter 5 - JavaScript - Part 2-studentcpy.pptx" class="download-btn" download>Download</a></td>
                        </tr>

                        <!-- SQL -->                       
                        <tr>
                            <td>SQL - Week 1</td>
                            <td>Learn core SQL commands like SELECT, INSERT and UPDATE</td>
                            <td><a href="SQL CHP2 Introduction to SQL.pdf" class="download-btn" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>SQL - Week 2</td>
                            <td>Explore Joins, Subqueries and Complex Aggregations</td>
                            <td><a href="SQL CHP3 Advanced SQL.pdf" class="download-btn" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>SQL - Week 3</td>
                            <td>Learn to normalize databases to reduce redundancy and improve data integrity</td>
                            <td><a href="SQL CHP6 Normalization.pdf" class="download-btn" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>SQL - Week 4</td>
                            <td>Using automate database task with procedural SQL</td>
                            <td><a href="SQL CHP7 Stored Procedure.pdf" class="download-btn" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>SQL - Week 5</td>
                            <td>Learn non-relational databases and big data concepts</td>
                            <td><a href="SQL CHP8 NoSQL.pdf" class="download-btn" download>Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
        </main>
    </div>

    <footer class="footer">
            <div class="footer-container">
                <div class="footer-section about">
                    <h3>About Us</h3>
                    <p>ClassCode is an interactive learning platform dedicated to making coding education accessible to everyone. We provide comprehensive tutorials, hands-on exercises, and practical resources to help students master web development technologies.</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/arisya-syahirah-3b54a8262?utm_source=share_via&utm_content=profile&utm_medium=member_android" target="_blank" rel="noopener noreferrer" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                
                <div class="footer-section contact">
                    <h3>Contact Info</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> College Dorms University Malaysia Terengganu, Kuala Terengganu, Malaysia</li>
                        <li><i class="fas fa-phone"></i> +60 1112133856</li>
                        <li><i class="fas fa-envelope"></i> 
                            <a href="mailto:S76119@ocean.umt.edu.my">S76119@ocean.umt.edu.my</a>
                        </li>
                        <li><i class="fas fa-envelope"></i> 
                            <a href="mailto:S76240@ocean.umt.edu.my">S76240@ocean.umt.edu.my</a>
                        </li>
                        <li><i class="fas fa-envelope"></i> 
                            <a href="mailto:S74232@ocean.umt.edu.my">S74232@ocean.umt.edu.my</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy;2025 ClassCode. All rights reserved.</p>
            </div>
        </footer>
</body>
</html>
